# Sistema-CRUD-Java-Desktop-Gerenciamento-de-Produtos

./: .gitignore  Main.java  README.md  database_setup.sql  pom.xml
dao/: ProdutoDAO.java
database/: DatabaseConnection.java
model/: Produto.java
view/: MainFrame.java
